[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_ctiId",
				"type": "string"
			},
			{
				"name": "_ctiName",
				"type": "string"
			},
			{
				"name": "_publisher",
				"type": "string"
			},
			{
				"name": "_type",
				"type": "uint256"
			},
			{
				"name": "_data",
				"type": "string"
			},
			{
				"name": "_hash",
				"type": "string"
			},
			{
				"name": "_dataSize",
				"type": "uint256"
			},
			{
				"name": "_value",
				"type": "uint256"
			},
			{
				"name": "_chainId",
				"type": "string"
			}
		],
		"name": "registerCTI",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"name": "ctis",
		"outputs": [
			{
				"name": "id",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "publisher",
				"type": "string"
			},
			{
				"name": "_type",
				"type": "uint256"
			},
			{
				"name": "data",
				"type": "string"
			},
			{
				"name": "hash",
				"type": "string"
			},
			{
				"name": "dataSize",
				"type": "uint256"
			},
			{
				"name": "value",
				"type": "uint256"
			},
			{
				"name": "chainId",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_ctiId",
				"type": "string"
			}
		],
		"name": "queryCTI",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "queryAllCTIs",
		"outputs": [
			{
				"name": "",
				"type": "string[]"
			},
			{
				"name": "",
				"type": "string[]"
			},
			{
				"name": "",
				"type": "uint256[]"
			},
			{
				"name": "",
				"type": "string[]"
			},
			{
				"name": "",
				"type": "string[]"
			},
			{
				"name": "",
				"type": "uint256[]"
			},
			{
				"name": "",
				"type": "uint256[]"
			},
			{
				"name": "",
				"type": "string[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
]